<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="JeuTaime - L'app de rencontre immersive avec bars thématiques, défis et connexions authentiques">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="keywords" content="rencontre, dating, amour, bars, jeux, défis, romantic">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="JeuTaime">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>JeuTaime - App de Rencontre</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Thème couleur dynamique -->
  <meta name="theme-color" content="#FF1493">
  <meta name="msapplication-navbutton-color" content="#FF1493">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
  <script src="pwa-install.js"></script>
</body>
</html>
