{
    "name": "JeuTaime - App de Rencontre",
    "short_name": "JeuTaime",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FF69B4",
    "theme_color": "#FF1493",
    "description": "L'app de rencontre immersive avec bars thématiques, défis et connexions authentiques.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["social", "lifestyle", "entertainment"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
