name: jeutaime_app
description: >-
  JeuTaime — L'app de rencontre immersive, ludique et authentique. 
  Bars thématiques, défis, quiz, souvenirs : une expérience unique pour des liens vrais.
publish_to: "none" # Pas publié sur pub.dev

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  # Firebase dependencies
  firebase_core: ^2.15.1
  firebase_auth: ^4.16.0
  cloud_firestore: ^4.17.5
  firebase_storage: ^11.2.6
  firebase_messaging: ^14.6.7
  firebase_analytics: ^10.4.5
  # Google Sign In
  google_sign_in: ^6.1.4
  # Image picking and handling
  image_picker: ^1.0.4
  image: ^4.1.3
  # Location services
  geolocator: ^10.1.0
  # HTTP requests
  http: ^1.1.0
  # Chat & Notifications
  socket_io_client: ^2.0.3
  flutter_local_notifications: ^15.1.1
  # Payments
  in_app_purchase: ^3.1.8
  # Utilities
  permission_handler: ^11.0.1
  share_plus: ^7.1.0
  url_launcher: ^6.1.14
  # Other dependencies
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
    - assets/bars/

  # fonts:
  #   - family: ComicSans
  #     fonts:
  #       - asset: assets/fonts/ComicSans-Regular.ttf
  #       - asset: assets/fonts/ComicSans-Bold.ttf
  #   - family: Georgia
  #     fonts:
  #       - asset: assets/fonts/Georgia-Regular.ttf
  #       - asset: assets/fonts/Georgia-Bold.ttf

# Si tu ajoutes d'autres polices, ajoute-les ici :
#   - family: MaSuperPolice
#     fonts:
#       - asset: assets/fonts/MaSuperPolice.ttf

# Exemples d'autres options utiles :
# flutter_intl:
#   enabled: true
